#%
КОДФ=225f
ПРД=5
РДТ=01.10.2018
ВИД=3
ИСТ=975
ПРП=500
КСБУ=120551561
ОКТМО=87644000
ПОЛН=ГРБС
#
#@
ТБ=01
#$
********|875|87701000|02|975|20225169050000151|1|20551|561|*|*****|***|********|***|********|1633830.00|0|
********|875|87701000|02|975|20229999050000151|1|20551|561|*|*****|***|********|***|********|41170600.00|0|
********|875|87701000|02|975|20230029050000151|1|20551|561|*|*****|***|********|***|********|7313800.00|0|
********|875|87701000|02|975|20239999050000151|1|20551|561|*|*****|***|********|***|********|396521500.00|0|
********|925|87644105|13|975|21860010050000151|1|20551|561|*|*****|***|********|***|********|37251.59|0|
********|***|********|**|***|*****************|*|*****|***|*|*****|***|********|***|********|446676981.59|0|
#
#&
Руководитель=
Гл. бухгалтер=
Исполнитель=
Должность=
Тел.=
#
#~
ППО=ООО Гуляев
#
##
