222
111111
#%
КОДФ=310
ПРД=5
РДТ=01.01.2019
ВИД=3
ИСТ=999999999999999999999
#
#@
ТБ=01
#$
12340000000000567|1|40120|271|0.00|5.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|
12340000000000567|1|40120|290|100.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|
*****************|*|*****|***|100.00|5.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|0.00|
#
#@
ТБ=02
#$
||||||0.00|0.00|0.00|0.00|
*****************|*|*****|***|****|***|0.00|0.00|0.00|0.00|
#
#&
Руководитель=петров СИДОР ЛЬВОВИЧ
Гл.бух.=СИДОРОВ  ИВАН ПЕТРОВИЧ
Центр.бух.=РЫОЛР Ы ЫДРЛОФР ОЛАРДФЛЦУОАРАРД УААОЛА ЛОЫРАА ГЦУУРАГШЦ РЗАЦ РУАШАГ ЦУУАРЦШ ГАРЙЦУШАГР ЦШУГАРШГЦВР
Руководитель=Составителев Составителев апрп
Должность=Заведующий сектором
Исполнитель=пУПУПКИН ИВАН ИВАНОВИЧ
Должность=Главный специалист-эксперт
Тел.=12345, 121@арооараолр
#
#~
ППО=ООО Гуляев
#
##
